@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  min-height: 100vh;
  position: relative;
  background: url(../imgs/backg.jpg) center center/cover;
  padding-bottom: 200px;
}

header {
  background: red;
  width: 100%;
  height: 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  justify-items: center;
  -webkit-box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.7);
  z-index: 990;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
}

header span {
  background: #fff;
  height: 5px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  -webkit-transition: ease .3s;
  transition: ease .3s;
}

header button {
  border: none;
  background: none;
  z-index: 900;
}

header .top {
  -webkit-transform: rotate(45deg) translate(5px, 10px);
          transform: rotate(45deg) translate(5px, 10px);
  -webkit-transition: ease .2s;
  transition: ease .2s;
}

header .bottom {
  -webkit-transform: rotate(-45deg) translate(4px, -10px);
          transform: rotate(-45deg) translate(4px, -10px);
  -webkit-transition: ease .2s;
  transition: ease .2s;
}

header .mid {
  visibility: hidden;
  -webkit-transition: ease;
  transition: ease;
}

header .logo {
  font-family: cursive;
  font-size: 35px;
  font-weight: 700;
  width: 100%;
  text-align: center;
}

header .cart-icon {
  color: #fff;
  font-size: 25px;
}

header .nav-active {
  left: 0%;
  overflow: hidden;
}

header nav {
  height: 100vh;
  width: 50%;
  background: red;
  position: fixed;
  text-align: center;
  z-index: 800;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
  left: -50%;
  top: 0;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 100%;
}

header nav ul li {
  margin-top: 50px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}

.welcome {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  margin-bottom: -40px;
}

.welcome h1 {
  background: green;
  font-size: 50px;
  padding: 20px 40px;
  text-transform: uppercase;
  color: #fff;
}

.container {
  background: #fff;
  height: 220%;
  width: 90%;
  margin: auto auto;
  padding: 30px;
}

.container .title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-top: 20px;
}

.container .pizzas {
  margin-top: 50px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  text-align: left;
}

.container .pizzas .heading {
  font-size: 24px;
  text-transform: uppercase;
}

.container .pizzas .details {
  font-size: 16px;
  text-transform: uppercase;
  margin: 5px 0px;
}

.container .pizzas .prices {
  font-size: 12px;
  text-transform: uppercase;
  word-spacing: 10px;
}

footer {
  width: 100%;
  background: green;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 200px;
  position: absolute;
  bottom: 0;
}

footer .socials a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  letter-spacing: 20px;
}

footer .footer-menu ul {
  list-style: none;
}

footer .footer-menu ul li {
  margin: 10px 0px;
}

footer .footer-menu ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

footer .owner {
  grid-column: span 2;
  color: #fff;
  margin: 25px 0px;
}

footer .owner a {
  text-decoration: none;
  color: red;
}

.contact-container {
  background: #fff;
  width: 90%;
  margin: auto auto;
  padding: 30px;
}

form {
  width: 100%;
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  padding: 20px 30px;
}

form label {
  font-weight: 700;
  font-size: 20px;
}

form input {
  height: 35px;
  background: gainsboro;
  border: none;
  font-size: 18px;
}

form textarea {
  background: gainsboro;
  border: none;
  font-size: 18px;
}

form button {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 40px;
  width: 50%;
  background: green;
  border: none;
  color: #fff;
  font-size: 20px;
}

form button:hover {
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
  header nav {
    height: 100%;
    position: relative;
    left: 0%;
  }
  header nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header nav ul li {
    margin-top: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  button {
    display: none;
  }
  .contact-container {
    width: 50%;
  }
}
