@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    position: relative;
    background: url(../imgs/backg.jpg) center center/cover;
    padding-bottom: 200px;
}



// Navbar 

header {
    background: red;
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    color: #fff;
    justify-items: center;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.7);
    z-index: 990;
    top: 0;
    position: sticky;
      
    
    span {
        background: #fff;
        height: 5px;
        width: 40px;
        display:flex;
        margin-bottom: 5px;
        transition: ease .3s;
      }
      
      button {
      border:none;
      background: none;
      z-index: 900;
      }

      
      .top {
      transform: rotate(45deg) translate(5px,10px);
        transition: ease .2s;
        
      }
      
      .bottom {
      transform: rotate(-45deg) translate(4px,-10px);
      transition: ease .2s;
      }
      
      
      .mid {
      visibility: hidden;
        transition: ease ;
      }


   .logo {
       font-family: cursive;
       font-size: 35px;
       font-weight: 700;
       width: 100%;
       text-align: center;
   }   

   .cart-icon {
       color: #fff;
       font-size: 25px;
   }
   
   .nav-active {
       left: 0%;
       overflow: hidden;
   }

   nav {
       height: 100vh;
       width: 50%;
       background: red;
       position: fixed;
       text-align: center;
       z-index: 800;
       transition: ease 0.3s;
       left: -50%;
       top: 0;
       

       ul {
           display: flex;
           flex-direction: column;
           list-style: none;
           justify-content: space-evenly;
           height: 100%;

           li {
               margin-top: 50px;

               a {
                   color: #fff;
                   text-decoration: none;
                   font-size: 18px;
                   text-transform: uppercase;
               }
           }
       }  
   }         

}
// Welcome

.welcome {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: -40px;

    h1 {
        background: green;
        font-size: 50px;
        padding: 20px 40px;
        text-transform: uppercase;
        color: #fff;
        
    }

}

// Menu 

.container {
    background: #fff;
    height: 220%;
    width: 90%;
    margin: auto auto;
    padding: 30px;

    .title {
        font-weight: 700;
        font-size: 36px;text-align: center;
        margin-top: 20px;
    }

    .pizzas {
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        text-align: left;
        

        .heading {
            font-size: 24px;
            text-transform: uppercase;
        }
        .details {
            font-size: 16px;
            text-transform: uppercase;
            margin: 5px 0px;
        }
        .prices {
            font-size: 12px;
            text-transform: uppercase;
            word-spacing: 10px;
        }
    }
}

// Footer


footer {
    width: 100%;
    background: green;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    height: 200px;
    position: absolute;
    bottom: 0;
    
    
    .socials a{
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        letter-spacing: 20px;
    }
    .footer-menu {
        ul{
            list-style: none;
            li {
                margin: 10px 0px;
                a {
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                }
            }
        }
        

    }
    .owner {
        grid-column: span 2;
        color: #fff;
        margin: 25px 0px;

        a {
            text-decoration: none;
            color:red;
        }
    }
}

// Contact Form

.contact-container {
    background: #fff;
    
    width: 90%;
    margin: auto auto;
    padding: 30px;
}

form {
    
    width: 100%;
    display: grid;
    margin-top: 50px;
    padding: 20px 30px;

    label {
        font-weight: 700;
        font-size: 20px;
    }

    input {
        height: 35px;
        background: gainsboro;
        border: none;
        font-size: 18px;
    }

    textarea {
        background: gainsboro;
        border: none;
        font-size: 18px;
    }

    button {
        justify-self: center;
        height: 40px;
        width: 50%;
        background: green;
        border: none;
        color: #fff;
        font-size: 20px;

        &:hover {
            cursor: pointer;
        }
    }

}
// Laptop 

@media only screen and (min-width: 1024px) {

   
    header {
       
        nav {
            height: 100%;
            position: relative;
            left: 0%;
            

            ul {
                flex-direction: row;

                li {
                    margin-top: 0;
                    align-self: center;
                }

            }

        }
                  
    }  
    



    button {
        display: none;
    }


    .contact-container {
        width: 50%;
        
    }

}
